{
	"folders": [
		{
			"path": "/Users/leslieannemadarang/Desktop/Digital NEST/WIT/Web 1_Project"
		},
		{
			"path": "/Users/leslieannemadarang/Desktop/Digital NEST/WIT/NESTudios"
		}
	],
	"settings": {}
}